<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>迷路</title>
        <style>
            body {
                font-family:"Century Gothic";
                font-size: 16px;
            }
            #container {
                text-align: center;
            }
            #mycanvas {
                background: #AAEDFF;
            }

            .btn {
                margin: 3px auto;
                width: 200px;
                padding 5px;
                background: #00aaff;
                color: #fff;
                border-radius:3px ;
                cursor: pointer;
            }

            .btn:hover  {
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <canvas width="100" height="100" id = "mycanvas">
            Canvas not supported
            </canvas>
            <div id="reset" class="btn">RESET</div>

        </div>

        <script src="js/main.js"></script>
    </body>
</html>